server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/aston_tz
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true
